<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="loja_do_brasil.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Loja do Brasil - Cadastro</title>
</head>
<body class="register-page">
    <div class="register-container">
        <img id="logo-register" src="loja_do_brasil_com_texto.png">
        <form>
            Data de nascimento
            <input type="date" placeholder="Data de nascimento" required />
            <input type="cpf" placeholder="CPF" required />
            <input type="nome" placeholder="Nome completo" required />
            <input type="usuario" placeholder="Usuario" required />
            <input type="email" placeholder="e-mail" required />
            <input type="senha" placeholder="Senha" required />
            <button type="submit">Cadastrar</button>
        </form>
      </div>
</body>
</html