<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="loja_do_brasil.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Loja do Brasil - Iphone</title>
</head>

<body class="item-page">
    <div id="header-categories">
        <header>
            <div class="entrar-container">
                <a href="index.html"><img id="logo-head" src="logo.png"></a>
                <input type="text" placeholder="Buscar produtos..." class="search-bar" />
                <a id="entrar" href="login.html">Entrar</a>
            </div>
        </header>
        <nav class="categories">
            <ul>
                <li><a href="#">Eletrônicos</a></li>
                <li><a href="#">Roupas</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Casa</a></li>
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Beleza</a></li>
                <li><a href="#">Brinquedos</a></li>
                <li><a href="#">Acessórios</a></li>
            </ul>
        </nav>
    </div>
    <div class="item-container-center">
        <div class="item-container">
            <div class="logo-item-container-center">
                <div class="logo-item-container">
                    <p></p>
                    <img id="logo-item" src="https://raw.githubusercontent.com/hdpngworld/HPW/main/uploads/6503856f94473-iPhone%2015%20Pro.png">
                    <p>Iphone 15 Pro MAX</p><br>
                    <p class="carrinho-p">R$ 12,999</p>
                </div>
            </div>
            <div class="logo-item-container-center">
                <div class="logo-item-container">
                    <p></p>
                    <img id="logo-item" src="https://benchpromos.com.br/_next/image?url=https%3A%2F%2Facerstore.vtexassets.com%2Farquivos%2Fids%2F161729-1200-auto%3Fv%3D638024224749900000%26width%3D1200%26height%3Dauto%26aspect%3Dtrue&w=3840&q=75 ">
                    <p>Acer Nitro 5</p><br>
                    <p class="carrinho-p">R$ 34,00</p>
                </div>
            </div>
            <div class="logo-item-container-center">
                <div class="logo-item-container">
                    <p></p>
                    <img id="logo-item" src="https://iguatemi365.vtexassets.com/unsafe/963x1440/center/middle/https%3A%2F%2Figuatemi365.vtexassets.com%2Farquivos%2Fids%2F576774%2FPRL_211027_001_0003-01.jpg%3Fv%3D638156746342900000">
                    <p>Camiseta polo</p><br>
                    <p class="carrinho-p">R$ 34,00</p>
                </div>
            </div>
            <h2>R$ 23,000</h2>
            <input type="text" placeholder="CEP" class="cep" />
            <form>
                <button type="submit">Comprar</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>Loja do Brasil é a sua loja online de confiança para produtos de qualidade.</p>
            <p>Email: contato@lojabrasil.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
    </footer>
</body>
</html>