<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="loja_do_brasil.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Loja do Brasil - Loja</title>
</head>
<body class="shop-page">
  <div id="header-categories">
    <header>
        <div class="entrar-container">
            <a href="index.html"><img id="logo-head" src="logo.png"></a>
            <input type="text" placeholder="Buscar produtos..." class="search-bar" />
            <a id="entrar" href="login.html">Entrar</a>
        </div>
    </header>
    <nav class="categories">
        <ul>
            <li><a href="#">Eletrônicos</a></li>
            <li><a href="#">Roupas</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Casa</a></li>
            <li><a href="#">Esportes</a></li>
            <li><a href="#">Beleza</a></li>
            <li><a href="#">Brinquedos</a></li>
            <li><a href="#">Acessórios</a></li>
        </ul>
    </nav>
  </div>
  <main class="products">
    <div class="product-grid">
      <div class="product-card">
        <p></p>
        <a href="iphone.html"><img src="https://raw.githubusercontent.com/hdpngworld/HPW/main/uploads/6503856f94473-iPhone%2015%20Pro.png"
          alt="Produto 1" /></a>
        <div>
          <h3>Smartphone XYZ</h3>
          <p>R$ 1.999,00</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img
          src="https://benchpromos.com.br/_next/image?url=https%3A%2F%2Facerstore.vtexassets.com%2Farquivos%2Fids%2F161729-1200-auto%3Fv%3D638024224749900000%26width%3D1200%26height%3Dauto%26aspect%3Dtrue&w=3840&q=75"
          alt="Produto 2" />
        <div>
          <h3>Notebook ABC</h3>
          <p>R$ 3.499,00</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img
          src="https://iguatemi365.vtexassets.com/unsafe/963x1440/center/middle/https%3A%2F%2Figuatemi365.vtexassets.com%2Farquivos%2Fids%2F576774%2FPRL_211027_001_0003-01.jpg%3Fv%3D638156746342900000"
          alt="Produto 3" />
        <div>
          <h3>Camisa Polo</h3>
          <p>R$ 79,90</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img src="https://livrodireto.com/wp-content/uploads/2023/03/FICCAO-COM-CHAT-GPT-300-2.png.webp"
          alt="Produto 4" />
        <div>
          <h3>Livro de Ficção</h3>
          <p>R$ 39,90</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img
          src="https://d2u2qhufg0q9tn.cloudfront.net/assets/arquivos/imgDetProduto_1c8812e5-4511-4009-9dd6-46fcf3ea8579_cafeteira-30-em-alta.png"
          alt="Produto 5" />
        <div>
          <h3>Cafeteira Elétrica</h3>
          <p>R$ 249,00</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img src="https://http2.mlstatic.com/D_NQ_NP_722195-MLU77108763060_062024-F.jpg" alt="Produto 6" />
        <div>
          <h3>Bola de Futebol</h3>
          <p>R$ 89,90</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img src="https://images.tcdn.com.br/img/img_prod/877056/relogio_de_pulso_seculos_masculino_44216g0sv_14169_1_e4f9596af9afd941c3e03c748944aecb.jpg"
          alt="Produto 7" />
        <div>
          <h3>Relógio de Pulso</h3>
          <p>R$ 199,00</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img src="https://cdn.awsli.com.br/2500x2500/1113/1113512/produto/110434143/0fd759954d.jpg"
          alt="Produto 8" />
        <div>
          <h3>Fone de Ouvido</h3>
          <p>R$ 149,00</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img src="https://www.vxcase.com.br/cdn/shop/products/carregador-portatil-thunderbolt-20000mah-vx-case-preta-04-carregando-o-celular_1.png?v=1683245836"
          alt="Produto 9" />
        <div>
          <h3>Carregador Portátil</h3>
          <p>R$ 59,90</p>
        </div>
      </div>
      <div class="product-card">
        <p></p>
        <img src="https://m.media-amazon.com/images/I/61Tn5a431IL._AC_UF894,1000_QL80_.jpg"
          alt="Produto 10" />
        <div>
          <h3>Teclado Mecânico</h3>
          <p>R$ 299,00</p>
        </div>
      </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <p>Loja do Brasil é a sua loja online de confiança para produtos de qualidade.</p>
      </div>
      <div class="footer-section">
        <p>Email: contato@lojabrasil.com</p>
        <p>Telefone: (11) 1234-5678</p>
      </div>
    </div>
  </footer>
</body>
</html>