<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="loja_do_brasil.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Loja do Brasil - Iphone</title>
</head>

<body class="item-page">
    <div id="header-categories">
        <header>
            <div class="entrar-container">
                <a href="index.html"><img id="logo-head" src="logo.png"></a>
                <input type="text" placeholder="Buscar produtos..." class="search-bar" />
                <a id="entrar" href="login.html">Entrar</a>
            </div>
        </header>
        <nav class="categories">
            <ul>
                <li><a href="#">Eletrônicos</a></li>
                <li><a href="#">Roupas</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Casa</a></li>
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Beleza</a></li>
                <li><a href="#">Brinquedos</a></li>
                <li><a href="#">Acessórios</a></li>
            </ul>
        </nav>
    </div>
    <div class="item-container-center">
        <div class="item-container">
            <div class="logo-item-container-center">
                <div class="logo-item-container">
                    <p></p>
                    <img id="logo-item" src="https://raw.githubusercontent.com/hdpngworld/HPW/main/uploads/6503856f94473-iPhone%2015%20Pro.png">
                    <p></p>
                </div>
            </div>
            <form>
                <h2>Iphone 15 Pro MAX</h2>
                <h3>Descrição:</h3>
                <p>O iPhone 15 Pro Max é o smartphone mais avançado da Apple, com um design elegante e recursos de
                    ponta.
                    Ele
                    possui uma tela Super Retina XDR de 6,7 polegadas, processador A17 Pro, câmera tripla com zoom
                    óptico
                    avançado e suporte para carregamento sem fio. Com sua construção em titânio e resistência à água, é
                    perfeito para quem busca desempenho e estilo.</p>
                <h3>Preço a vista</h3>
                <h2>R$ 12.999,00</h2>
                <h3>Preço parcelado</h3>
                <h4>Em até 12x1083,33</h4>
                <h3>Prazo de entrega</h3>
                <h4>De 5 a 10 dias úteis</h4>

                <h3>Quantidade:</h3>
                <select name="quantidade" id="quantidade">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <h3>Características do produto</h3>
                <h4>
                    - Tela: 6,7 polegadas Super Retina XDR<br>
                    - Processador: A17 Pro<br>
                    - Câmera: Tripla (Wide, Ultra Wide, Telephoto)<br>
                    - Armazenamento: 256GB, 512GB, 1TB<br>
                    - Bateria: Até 29 horas de conversação<br>
                    - Conectividade: 5G, Wi-Fi 6E, Bluetooth 5.3<br>
                    - Sistema Operacional: iOS 17
                </h4>
                <h3>Formas de pagamento</h3>
                <h4>
                    <img class="icone-pagamento" src="https://e7.pngegg.com/pngimages/363/177/png-clipart-visa-mastercard-logo-visa-mastercard-computer-icons-visa-text-payment-thumbnail.png">Cartão de crédito<br>
                    <img class="icone-pagamento" src="https://cdn-icons-png.flaticon.com/512/10840/10840813.png">Cartão de débito<br>
                    <img class="icone-pagamento" src="https://cdn-icons-png.flaticon.com/128/4779/4779887.png">Boleto bancário<br>
                    <img class="icone-pagamento" src="https://logospng.org/download/pix/logo-pix-icone-1024.png">Pix<br>
                </h4>
                <h3>Avaliações dos usuários:</h3>
                <div class="user-reviews">
                    <div class="review">
                        <p><strong>⭐⭐⭐⭐⭐</strong> - 01/10/2023</p>
                        <p>Excelente produto! Superou todas as minhas expectativas. Recomendo a todos!</p>
                    </div>
                    <div class="review">
                        <p><strong>⭐⭐⭐⭐</strong> - 28/09/2023</p>
                        <p>Ótimo aparelho, mas o preço é um pouco elevado. Ainda assim, vale a pena.</p>
                    </div>
                    <div class="review">
                        <p><strong>⭐⭐⭐⭐⭐</strong> - 15/09/2023</p>
                        <p>Design incrível e desempenho impecável. Melhor iPhone que já tive!</p>
                    </div>
                    <div class="review">
                        <p><strong>⭐⭐⭐</strong> - 10/09/2023</p>
                        <p>Bom, mas esperava mais da bateria. Poderia durar mais tempo.</p>
                    </div>
                    <div class="review">
                        <p><strong>⭐⭐⭐⭐⭐</strong> - 05/09/2023</p>
                        <p>Adorei a câmera! As fotos ficam incríveis, mesmo em baixa luz.</p> 
                    </div>
                    <div class="review">
                        <p><strong>⭐⭐⭐⭐</strong> - 01/09/2023</p>
                        <p>O sistema operacional é muito fluido. Estou muito satisfeito com a compra.</p>
                    </div>
                    <div class="review">
                        <p><strong>⭐⭐⭐⭐⭐</strong> - 28/08/2023</p>
                        <p>O melhor smartphone que já usei. A Apple realmente se superou!</p>
                    </div>
                </div>
                <button type="submit">Comprar</button>
                <a class="carrinho-button" href="carrinho.html">Adicionar ao carrinho</a>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>Loja do Brasil é a sua loja online de confiança para produtos de qualidade.</p>
            <p>Email: contato@lojabrasil.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
    </footer>
</body>

</html>