<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="loja_do_brasil.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Loja do Brasil - Login</title>
</head>
<body class="login-page">
    <div class="login-container">
        <img id="logo-login" src="loja_do_brasil_com_texto.png">
        <form>
          <input type="email" placeholder="Digite seu endereço de email" required />
          <input type="password" placeholder="Digite sua senha" required />
          <button type="submit">Entrar</button>
          <a href="forgot_password.html"> Esqueci minha senha</a><br>
          <a href="cadastro.html"> Criar uma conta</a>
        </form>
      </div>
</body>
</html>