<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="loja_do_brasil.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Loja do Brasil - Login</title>
</head>
<body class="reset-page">
    <div class="reset-container">
        <img id="logo-reset" src="loja_do_brasil_com_texto.png">
        <form>
          <input type="password" placeholder="Digite sua senha" required />
            <input type="password" placeholder="Confirme sua senha" required />
          <button type="submit">Resetar senha</button>
        </form>
      </div>
</body>
</html>