
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1{
  margin-top: 20px;
}

h2{
  margin-bottom: 20px;
  color: #3d5aff
}

h3{
  margin-top: 10px;
}

h4{
  color: green;
  margin-bottom: 10px;
}

p.carrinho-p{
  color: green;
}

#logo-login {
  width: 200px;
  margin-bottom: 20px;
}

#logo-item {
  width: 200px;
}

#logo-register {
  width: 200px;
  margin-bottom: 20px;
}

#logo-forgot {
  width: 200px;
  margin-bottom: 20px;
}

#logo-reset {
  width: 200px;
  margin-bottom: 20px;
}

body.login-page {
  background: linear-gradient(135deg, #f8d117 0%, #fcfc30 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

body.item-page {
  background: linear-gradient(135deg, #f8d117 0%, #fcfc30 100%);
  display: flex;
  flex-direction: column;
}

body.reset-page {
  background: linear-gradient(135deg, #f8d117 0%, #fcfc30 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}


body.forgot-page {
  background: linear-gradient(135deg, #f8d117 0%, #fcfc30 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

body.register-page {
  background: linear-gradient(135deg, #f8d117 0%, #fcfc30 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.footer-container {
  background-color: white;
  color: #000;
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

.buscar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-container-center{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin: 20px;
}

.logo-item-container-center {
  display: flex;
  justify-content: center;
  padding: 20px;
  overflow-x: auto;
  white-space: nowrap;
  gap: 20px;
}

.logo-item-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.login-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.item-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 1024px;
  text-align: left;
}

.reset-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.register-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.forgot-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.icone-pagamento {
  width: 20px;
  margin-right: 10px;
}

form input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

form button {
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100%;
  padding: 12px;
  background-color: #3d5aff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: bold;
}

form button:hover {
  background-color: #3d5aff;
}

body.shop-page {
  background: linear-gradient(135deg, #f8d117 0%, #fcfc30 100%);
}

.carrinho-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2edfc;
  color: #3d5aff;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

#logo-head {
  width: 40px;
}

#header-categories {
  position: sticky;
  top: 0;
}

.entrar-container {
  display: flex;
  justify-content: space-between;
  height: 40px;
  text-align: center;
}

header {
  background-color: #3d5aff;
  color: white;
  padding: 20px;
}

#entrar {
  padding: 10px;
  background-color: #f8d117;
  color: #3d5aff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

#destaque {
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-img {
  display: flex;
}

.search-bar {
  padding: 10px;
  width: 50%;
  border: none;
  border-radius: 5px;
}

.cep{
  background-color: #ccc;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.categories {
  background-color: #fff;
  padding: 10px;
  overflow-x: auto;
  white-space: nowrap;
}

.categories h2 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.categories ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 4%;
  justify-content: left;
  flex-wrap: nowrap;
}

.categories li a {
  text-decoration: none;
  color: #3d5aff;
  font-weight: bold;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}

.product-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-photo {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.product-name {
  font-size: 24px;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.user-reviews {
  overflow: auto;
  max-height: 200px;
}

#quantidade{
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}